integrator       =  steep 
emtol            =  2.0
dt               =  0.02 
nsteps           =  80000 
nstxout          =  0 
nstvout          =  0
nstlog           =  100 
nstxout-compressed     =  100 
compressed-x-precision  =  10
cutoff-scheme    = Verlet
nstlist          =  40
rlist            =  1.4
coulombtype      =  PME 
rcoulomb         =  1.2 
epsilon_r        =  2.5 
vdwtype          =  Cut-off
vdw_modifier     =  Force-switch
rvdw-switch      =  0.9 
rvdw             =  1.2 
tcoupl           =  v-rescale
