title		= Equil.
define		= -DPOSRES
integrator	= md		
nsteps		= 200000	; 4 ns
dt		    = 0.02		
nstxout		        = 10000		 
nstvout		        = 10000		
nstenergy	        = 10000		
nstlog		        = 10000		
nstxout-compressed  = 10000     
energygrps = PDT STYR PW          ; PEDOT, Tos, Water
continuation	        = yes
constraints              = none 
constraint_algorithm    = lincs	  
lincs_iter	            = 1		  
lincs_order	            = 4		 
cutoff-scheme   =   Verlet
ns_type		    = grid	
nstlist		    = 15	    
rcoulomb	    = 1.1		
epsilon_r           = 2.5
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw		    = 1.1		
coulombtype	    = PME		
pme_order	    = 4		  	
tcoupl		= Berendsen	       
tc-grps		= system	
tau_t		= 2.0	      
ref_t		= 300	       
pcoupl		        = Berendsen	    
pcoupltype	        = isotropic             
tau_p		        = 10.0	            
ref_p		        = 1.0            
compressibility     =     3e-4	   
refcoord_scaling    = com        
pbc		= xyz	
gen_vel		= no		
gen-seed        = 1365     
