title		= PEDOT:Tos CG
integrator	= md		
nsteps		= 15000000	; 300 ns
dt		    = 0.02		
nstxout		        = 100000		 
nstvout		        = 100000		
nstenergy	        = 100000		
nstlog		        = 100000		
nstxout-compressed  = 100000     
constraints              = none 
constraint_algorithm    = lincs	  
lincs_iter	            = 1		  
lincs_order	            = 4		 
cutoff-scheme   =   Verlet
ns_type		    = grid	
nstlist		    = 15	    
rcoulomb	    = 1.1		
epsilon_r           = 2.5
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw		    = 1.1		
coulombtype	    = PME		
pme_order	    = 4		  	
tcoupl		= v-rescale	       
tc-grps		= system	
tau_t		= 1.0	      
ref_t		= 300	       
pcoupl		        = parrinello-rahman	    
pcoupltype	        = isotropic             
tau_p		        = 15.0	            
ref_p		        = 1.0            
compressibility     =     3e-4	           
pbc		= xyz	
gen_vel		= no		
gen-seed        = 1365     
