;
; POLYSTYRENE SULFONATE (A-mapping) 
;
; NUMBER OF MONOMERS:           4
;
;
; If you use those parameters, please cite:
; 
; M. Voegele, J. Smiatek, C. Holm 
; Coarse-grained simulations of polyelectrolyte complexes: MARTINI models for poly(styrene sulfonate) and poly(diallyldimethylammonium) 
; The Journal of Chemical Physics 143(24):243151, December 2015.
; DOI: 10.1063/1.4937805 
;


[ moleculetype ]
; molname  nrexcl
TS	    3

[ atoms ]
;  nr    type       resnr  residu    atom    cgnr        charge
    1     SCY           1  STYR       BB        1     0.00000E+00 
    2     STY           1  STYR       R1        2     0.00000E+00 
    3     STY           1  STYR       R2        3     0.00000E+00 
    4     STY           1  STYR       R3        4     0.00000E+00 
    5     Qa            1  STYR       S         5    -1.00000E+00 
[ bonds ]
;   ai     aj funct   r             k
    1     2    1     0.270000 8000.000000
    3     5    1     0.278000 8000.000000
    4     5    1     0.278000 8000.000000
[ constraints ]
;  ai  aj  funct length
    2     3    1     0.270000 
    3     4    1     0.270000 
    4     2    1     0.270000 
[ angles ]
;   ai     aj     ak    funct   theta         cth
    1      2      3    1   136.000000  100.000000 
    1      2      4    1   136.000000  100.000000 
[ dihedrals ]
; ai aj ak al funct q0 cq
    2      3      4      5   2   180.0000e+00 1.673600e+02
    2      3      4      1   2    0.0000e+00  2.500000e+02
